/**************** GLOBAL *****************/
:root {
    --colorFondo: #edeae3; /* Declaro color de fondo para ser reutilizado*/
    --colorAzul: #212960;
    --colorRojo: #cc1515;
}


body{
    font-family:'Montserrat', sans-serif;
    background-color: var(--colorFondo);
    
}


.center{
    max-width: 1500px;
    margin: 0 auto;
}


header{
    display: flex;
}



.menu{
    width: 80%;
    padding-left: 60px;
    padding-top: 20px;

}

@media (max-width:1100px){
    .menu{
        width: 100%;
        padding: 0px;
    }
}

ul{
    list-style-type: none;

}

a{
    text-decoration: none;
    color: black;
}


/**************** HEADER *****************/
a .mayus:hover {
    text-decoration: underline;

}

.mayus {
    text-transform: uppercase;
}

.LogoPrincipal{
    width: 25%;
    padding: 10px;
}

.barraNav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #278828;
}

.barraNavBlanca{
    border-bottom: 1px solid white;
    padding-bottom: 1rem;
}

.user{
    display: flex;
    justify-content: space-between;
    width: 4rem;
    
}
.lang{
    display:flex;
}


.fa-bars{
    display: none;
}
.LogoPrincipal .fa-shopping-cart{
    display: none;
}

.mobileOnly{
    display: none;
}

@media (max-width:1100px){
    .LogoPrincipal{
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        z-index: 1;
        background-color: var(--colorFondo);
        padding: 20px 0;
        top: 0px;
    }
}

@media (max-width:480px){
    .LogoPrincipal{
        width: 100%;
        justify-content: space-between;
    }

}


@media (max-width:1100px){
    .barraNav{
        margin-top: -1px;
        position: fixed;
        left: -120%;
        top: 100px;
        gap: 15px;
        flex-direction: column;
        background-color: var(--colorFondo);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding-bottom: 20px;
        padding-left: 0px;
        z-index: 100;

    }

    .mobileOnly{
        display: block;
    }
    .user{
        display: none;
    }

    .hamburger{
        cursor:pointer
    }

   
    
    .barraNav.active{
        left: 0;
    }

    nav{
        display: flex;
        justify-content: center;
    }

    .fa-bars{
        display: block;
        font-size: 59px;
    }

    .LogoPrincipal .fa-shopping-cart{
        font-size: 35px;
        display: block;
    }
}
@media (max-width:480px){
    .fa-bars{
        font-size: 28px;
        margin-left: 10px;
    }
    .LogoPrincipal .fa-shopping-cart{
        font-size: 25px;
        margin-right: 10px;
    }

    .barraNav{
        margin-top: -25px;
    }
}


/*************** FOOTER **************/

.bloque{
    width: 100%;
    height: 20vh;
    color: white;
    padding: 40px 3%;
}

.bloque a{
    color: white;
}

.social{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

@media (max-width:660px){
    .bloque{
        display: none;
    }
    .social{
        display: flex;
        height: auto;
        flex-direction: row;
        padding: 0px;
        align-items: center;
    }
    .social p{
        font-size: 20px;
    }
}
@media (max-width:1100px){
    .social{
        justify-content: space-around;
    }
    
}
.abajo{
    display: flex;
    align-items: flex-end;
}


.footer{
    display: flex;
    justify-content: center;
}

@media (max-width:480px){
    .footer{
        flex-direction: column;
    }
    
}

@media (max-width:1100px){
    .notDisplay{
        display: none;
    }
    
}

footer{
background-color: var(--colorAzul);
bottom: 0px;
width: 100%;

}

.redes{
    display: flex;
}

.redes .fab{
    color: white;
    font-size: 30px;
    margin-right: 20px;

}
@media (max-width:480px){
    .redes .fab{
        font-size: 35px;
        margin: 0 20px;
    }
    
}


/**************** INDEX *****************/

@media (max-width:1100px){
    .headerIndex{
        flex-direction: column;
        align-items: center;
    }
}

.contenedor{
  height: 350px;
}

@media (max-width:1100px){
    .contenedor{
        height: auto;
        margin-top: 116px;
    }
    
}

@media (max-width:480px){
    .contenedor{
        height: auto;
        margin-top: 78px;
    }
    
}

.logoMobile{
    display: none;
}

@media (max-width:1100px){
    .logoDesktop{
        display: none;        
    }
    .logoMobile{
        display: flex;
        height: 35px;
    }
}

.destacados h1{
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5pt;
}

@media (max-width:1100px){
    .destacados h1{
        font-size: 40px;    
    }
}
@media (max-width:480px){
    .destacados h1{
        font-size: 25px;    
    }

}

.vinosYVideos{
    display: flex;
    justify-content: space-around;
}


@media (max-width:1100px){
    .vinosYVideos{
        flex-direction: column;
    }
}
@media (max-width:1100px){
    .tituloIndex{
        display: flex;
        justify-content: center;
    }
    
}


.fonditosyVinos{
    flex-basis: calc(60% - 10px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 750px;
    padding-top: 50px;
}

@media (max-width:800px){
    .fonditosyVinos{
        min-width: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: flex-start;
        align-items: flex-start;
        margin: -10px;
    }
    
}

@media (max-width:480px){
    .fonditosyVinos{
        min-width: auto;
        display: block;
    }
    
}


.articulo{
    flex-basis: calc(25% - 10px);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 400px;
}

@media (max-width:800px){
    .articulo{
        flex-basis: calc(50% - 10px);
    }
    
}

@media (max-width:480px){
    .articulo{
        width: 100%;
    }
    
}

.detalle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.detalle p{
    text-transform: uppercase;
    text-align: center;
}
@media (max-width:480px){
    .detalle p{
        margin-top: 30px;
    }
    
}
.estrellas{
    padding-top: 5px;
}
.fa-star{
    color: goldenrod;
}
.vino{
    height: 200px;
}
.fondo{
    height: 150px;

}

@media (max-width:480px){
    .vino{
        height: 250px;
    }
    .fondo{
        height: 200px;
    }
}
.video{
    flex-basis: calc(40% - 10px);
    justify-content: flex-end;
    margin-bottom: 40px;
}
@media (max-width:1100px){
    .video iframe{
        width: 100%;
    }
    
}
.cuadrito {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cuadrito img{
    position: absolute;
}



/************** CART ***************/

.mainCart{
    min-height: 61dvh;
}

@media (max-width:1100px){
    .mainCart{
        margin-top: 120px;
        min-height: 61dvh;
    }
    
}

@media (max-width:660px){
    .mainCart{
        margin-top: 120px;
        min-height: 80dvh;
    }
    
}

.containerEmpty{
    max-width: 1350px;
    margin: 0 50px;
}

.tituloCart{
    margin: 30px;
}
.articulos {
    margin: 30px 0;

}

.resumen{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    justify-content: space-between;

}

.descripcion{
    margin: 0;
    font-weight: bold;
}

.blockWine{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.eliminar{
    border: none;
    background: #edeae3;
}


.resumen img,
.resumen input,
.resumen i{
    margin: 0 10px;
}

.articuloCart{
    height: 150px;
}

.cantidad{
    width: 50px;
    border-radius: 50px;
    background-color: white;
    height: 30px;
    margin-bottom: 20px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-size: 10pt;
    border: none;
    text-align: center;

}


.totales{
    display: flex;
    margin: 50px 100px;
    border-top: 1px solid #278828;
    width: 425px;
    padding-top: 50px;
    justify-content: space-between;
}

@media (max-width:1100px){
    .totales{
        margin: 50px 0;
        justify-content: space-around;
        width: auto;
    }
    
}




.contenedorCart{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    max-width: 1350px;
    margin: 0 auto;
}

@media (max-width:1100px){
    .contenedorCart{
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    
}

.dibujito{
    background: url(../img/carritoyglobo.svg);
    width: 450px;
    background-size: auto;
    background-repeat: no-repeat;   
}
@media (max-width:1100px){
    .dibujito{
        width: auto;
        height: 450px;
    }
    
}


.mensajeCart{
    font-size: 18pt;
    margin-left: 95px;
    margin-top: 100px;
}

@media (max-width:1100px){
    .mensajeCart{
        margin-left: 85px;
        margin-top: 65px;
    }
    
}
.mensaje img{
    width: 200px;
    border-radius: 15px;
}

.mensaje p{
    width: 260px;
}

.comprarCarrito{
    display: flex;
    border-radius: 50px;
    height: 40px;
    width: 150px;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px


}
.alert{
    border-radius: 50px;
    border-style: none;
    width: auto;
}

.alert a{
    padding: 15px;
}

.contenedorComprar{
    display: flex;
    justify-content: center;
}




/*************** DETAIL ****************/





.BloqueGeneral{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-bottom: 50px;
}

@media (max-width:1100px){
    .BloqueGeneral{
        flex-direction: column;
        align-items: center;
        margin-top: 120px;
    }
}

.mujer{
    width: 30%;
}


.ContenedorInfoProducto{
    width: 35%;
    padding-left: 50px;
}

@media (max-width:1100px){    
    .ContenedorInfoProducto{
        width: 90%;
        padding: 0;
    }
}

.tituloVino{
    justify-content: center;
    text-align: left;
    font-weight: 300;
    
    padding-bottom: 0px;
}


.agregarYEditar{
    display: flex;
    border-radius: 50px;
    background-color: white;
    height: 40px;
    width: 150px;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-size: 10pt;
    border: none;
}

.agregarYEditar:hover{
    cursor: pointer;
    background-color: rgb(228, 228, 228);
    transition: all 0.2s;
}


.RateProduct{
    width: 80%;
    text-align: left;
    font-weight: 300;
    font-size: 10pt;
}

.circle{
    width: 20%;
    padding: 5px;
}

.Cant{
    width: 80%;
    text-align: left;
    font-weight: 300;
    font-size: 11pt;
    line-height: 1.5;
}

.vinoproduct img{
    height: 64vh;
}

@media (max-width:1100px){
    .vinoproduct img{
        height: 40vh;
    }
}

.vinoproduct{
    display: flex;
    width: 25%;
    justify-content: center;
    
}

/******************* REGISTRO *******************/

.contentR{
    display: flex;
    min-width: 1350px;
    margin: 0 auto;
    min-height: 600px;
}

@media (max-width:1100px){
    .contentR{
        flex-direction: column;
        min-width: auto;
        min-height: auto;
        align-items: center;
        margin-top: 100px;
    }
    
}

.genteRegister{
    display: flex;
    justify-content: flex-start;
    padding-top: 50px;
    min-width: 700px;
    z-index: -1;
}

@media (max-width:1100px){
    .genteRegister{
        min-width: auto;
        position: absolute;
    }
}


.mujerRegister{
    width: 300px; height: 300px;
    top: 200px;
    left: 250px;
    display: flex;
    position: relative;
    
}

@media (max-width:720px){
    .genteRegister{
        left: -120px;
    }
    .mujerRegister{
        left: 160px;
    }
}

.hombreRegister{
    width: 300px; 
    height: 300px;
    position: absolute;
    display: flex;

}

.terminos{
 padding: 20px 3px 20px;
}

.camposForm{
margin-bottom: 10px; 
border: var(--colorFondo);
border: 5px solid var(--colorFondo);
border-radius: 50px;
width: 90%;
padding: 12px 15px;
font-family:'Montserrat', sans-serif;
font-weight: 100;
height: auto;

}

a.camposForm{
    margin-top: 30px;
}

.camposForm:focus{
background-color: var(--colorFondo);
}

.formRegister{
    margin-bottom: 100px;
    width: 40%;
}

@media (max-width:660px){
    .formRegister{
        width: 90%;
    }
}

.botones{
    left: 3%;
    position: relative;
}
.boton{
    margin-top: 20px;    
}

.contanos{
    font-weight: 100;
    position: relative;
    left: 2%;
}

/*********** LOGIN *************/ 


.bodyLogin{
    background-image: url("/img/uvas.png");
    background-size: cover;

}

.content{
    display: flex;
}

@media (max-width:1100px){
    .content{
        flex-direction: column-reverse;
    }
}

.izquierdaLogin{
    padding-top: 7%;
    justify-content: flex-start;
    display: flex;
    flex-basis: 40%;
}

.derechaLogin{
    display: flex;
    justify-content: flex-end;
    flex-basis: 50%;
    position: relative;
    top: 150px;
    z-index: -1;
}

.mujerLogin{
    display: flex;
    width: 700px; height: 600px; 
    z-index: -2;
}

.formLogin{
    left: 20%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}

.camposLogin{
    margin-bottom: 12px; 
    border-radius: 50px;
    padding: 13px 15px;
    border-style: none;
}

.botonLogin{
    color: #F3E1DF;
    background-color: #B0827D;
    left: 50%;

}

.botonLoginGoogle{
    color:#628FB9;
    left: 50%
}

.linkRegister,.textoRegister{
    color: white;
    font-family:'Montserrat', sans-serif;
    text-align: center;
}

.linkRegister{
    text-decoration: underline;
}

.blanco{
    color: white;
}

/********** ENTER PAGE ************/

.enter{
    display: flex;
    
}

.ladoIzquierdo{
    width: 40%;
    padding-left: 50px;
}

.textoEnter{
    font-weight: 300;
    font-size: 30px;
    padding-top: 40px;

}

.textoEnter b{
    font-weight: 600;
    padding-top: 20px;
} 

.soyMayor{
    font-size: 16px;
}

.originaLogo{
    width: 80%;
    padding-left: 50px;
    padding-top: 130px;
}

.fondoEnter{
    width: 100%;
}

.fondoEnter img{
    width: 100%;
}

.botonEnter{
    font-family:'Montserrat', sans-serif;
    font-weight: 300;
    color:white; 
    background-color: var(--colorAzul);
    border-radius: 15px;
    display: inline-block;
    cursor: pointer;
    padding: 10px;
    margin: 20px 0;
    border-style: none;
      
}


/**************** PROFILE *****************/
.BloqueGeneralAdmin{
    display: flex;
    justify-content: space-evenly;
    min-height: 60.4dvh;
}
@media (max-width:1100px){
    .BloqueGeneralAdmin{
        margin-top: 120px;
        flex-wrap: wrap;
    }
    .bloqueUno {
        
        flex-basis: 100%; 
    }
      
    .bloqueDos {
        
        flex-basis: calc(45% - 10px); 
    }
      
    .bloqueTres {
        
        flex-basis: calc(45% - 10px);
    }
}

@media (max-width:660px){
    .BloqueGeneralAdmin{
        margin-top: 100px;
        flex-direction: column;
        align-items: center;
    }
}

.logout{
    border-radius: 50px;
    padding: 10px 15px;
    border-style: none;
    background-color: white;
    cursor: pointer;
}

.logout:hover{
    background-color: var(--colorAzul);
    color: white;
}

.logoutAdmin{
    background-color: var(--colorFondo)
}

.backTo p, .backTo h1{
    margin: 0;
}

.backTo h1{
    color: var(--colorAzul);
    margin-bottom: 20px;
}

.hombreProfile{
    width: 300px; 
    height: 300px;
}

.bloqueUno{
    display: flex;
    flex-direction: column;
    height: 450px;
    width: 350px;
    margin-bottom: 10px
}
.bloqueUnoTitulo{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.bloqueUnoTitulo h1{
    color: var(--colorAzul);
}

.bloqueDos{
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    background-color: white;
    height: auto;
    width: 350px;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px
}

.bloqueDos img {
    width: 80%;
}   

.fotoTarjeta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 10px;
}


.bloqueTres{
    display: flex;
    border-radius: 50px;
    background-color: white;
    height: 600px;
    width: 350px;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px
}

.textoBloqueDos{
    flex-direction: column;
    font-weight: 300;
    margin-left: -65px;
}

.textoBloqueDos img{
    width: 70%;

}


/******************** LISTADO DE PRODUCTOS ************************/

@media (max-width:1100px){
    .mainListado{
        margin-top: 120px;
    }
}

@media (max-width:480px){
    .mainListado{
        margin-top: 100px;
    }
}

.tituloListado{
    justify-content: center;
    text-align: left;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0 31px;
}

.contenedorListado{
    display: flex;
}

@media (max-width:1100px){
    .contenedorListado{
        display: flex;   
        flex-direction: column;
    }
}

.listadoIzquierda{
    display: flex;
    flex-direction: column;
    margin: 60px 25px;
}

@media (max-width:1100px){
    .listadoIzquierda{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 60px 25px;
        
    }
}

.product-filter {
    display: flex;

}

.filtros {
    display: flex;
    flex-direction: column;
}

.filtrarPor {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.filtrosEstilo{
    font-family:'Montserrat', sans-serif;
    color: grey; 
    background-color: white;
    border-radius: 15px;
    display: inline-block;
    cursor: pointer;
    padding: 10px;
    outline: none;
    margin: 10px 0;
    border: 0;
}

.mujerComprando{
    width: 80%;
    margin: 50px 20px 0 20px;
  
}

@media (max-width:1100px){
    .mujerComprando{
        width: auto;
    }
}

@media (max-width:1100px){
    .imgMujerComprando{
        height: 250px;
    }
}

@media (max-width:480px){
    .mujerComprando{
        display:none;
    }
}

.conteinerProducts{ 
    display: flex;
    flex-wrap: wrap;
}
.articuloListado{
    width: calc(25% - 20px);
    margin: 0 10px;
}

@media (max-width:1100px){
    .articuloListado{
        flex-basis: calc(33.3% - 20px);
    }
    
}

@media (max-width:480px){
    .articuloListado{
        flex-basis: 100%;
    }
}

.articulosTodos{
    display: flex;
    flex-direction: row;
}

.productBoxData{
    display: flex;
    flex-direction: column;
}
.productBoxImage {
    display: flex;
    justify-content: center;
}
.productBoxImage img{
    height: 40vh;
}

.nombre-info{
    display: flex;
    flex-direction: column;

}

.nombre-info h4{
    margin: 5px 0 10px 0;
    min-height: 40px;
}

.productDescription{
    height: fit-content;
    min-height: 220px;
    font-weight: 200;
    font-size: 13px;
    line-height: 1.5;
    margin: 0;
}

.agregarAlCarro{
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    justify-content: space-around;
}

.agregarAlCarro p{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-size: 10pt;
}


/************* MENSAJE DE ERROR ****************/

.contenedorError{
    display: flex;
}

.izquierdaError{
    margin: 5%;
    width: 40%;
}

.textoError{ 
    font-size: 35px;
    font-weight: 300;
    margin: 0px;
}

.textoError p{
    font-weight: 600;
    margin: 0px;
}

.paciencia{
    width: 60%; 
    margin-left: 5%;
}


/************************************************ ADMIN **************************************************************************/

/****** ADMIN PROFILE *******/

@media (max-width:1100px){
    .mainAdminIndex{
        margin-top: 120px;
    }
}


.contenedorPadre{
    display: flex;
}

.contenedorAdmin{
    margin-right: 10px;
    justify-content: space-evenly;
    max-width: 350px;
}

.barraAdmin{
    background-color: white;
    width: 300px;
    padding: 20px 50px 20px 20px;
    border-radius: 0px 45px 45px 0px;
}

.bloqueAdmin{
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    background-color: white;
    width: 350px;
    justify-content: space-evenly;

}

.bloqueAdminPadre{
    display: flex;
    justify-content: center;
    width: 100%;
}

.avatarProfile{
    max-width: 150px;
    border-radius: 50%;
}

.textoAdmin{
    flex-direction: column;
    font-weight: 300;
    padding: 50px;
    text-align: center;
}


@media (max-width:660px){
    .contenedorPadre{
        flex-direction: column;
        align-items: center;
    }

    .barraAdmin{
        border-radius: 45px;
        margin-bottom: 20px;
    }
}


/******** CARGA DE PRODUCTOS ********************/
@media (max-width:1100px){
    .uploadMain{
        margin-top: 120px;
    }
}


.tituloCarga{
    margin: 10px;
}
.contenedorCarga{
    margin: 10px;
    display: flex;
    justify-content: space-between;
}

@media (max-width:900px){
    .contenedorCarga{
        flex-direction: column;
        align-items: center;
    }
}

.selectorCategoria{
    width: 16%;
    margin-top: 20px;
}

@media (max-width:900px){
    .selectorCategoria{
        width: 300px;
    }
}

.selectorCategoria h3{
    font-weight: 300;
    font-size: 35px;
    margin: 0;
}

.selectorCategoria a img{
    transition: 0.3s;
}

.selectorCategoria a img:hover{
    transform: scale(1.3)
}

.productoCategoria {
    filter: grayscale(1);
}

.productoCategoria.active {
    filter: grayscale(0);
}

.navAdmin{
    background-color: white;
    width: 25%;
    border-radius: 0px 45px 45px 0px;
}

@media (max-width:900px){
    .navAdmin{
        border-radius: 45px;
        margin-bottom: 20px;
        width: 300px;
        padding: 10px;
    }
}

.navAdminElemnto {
    height: 45px;
    margin: 5px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}

.navAdminElemnto:hover{
    background-color: var(--colorFondo);
    width: 70%;
    border-radius: 0 17px 17px 0;  
}

.avatar{
    height: 130px;
    margin: 15px;
}

.selectedAdminNav {
    background-color: var(--colorFondo);
    width: 60%;
    border-radius: 0 15px 15px 0;
}

.usuarioAdmin{
    display: flex;
}

.nombreAdmin{
    display: flex;
    flex-direction: column;
}

.nombreAdmin p{
    height: auto;
}

.nombreAdmin h3{
    margin-bottom: 5px;
    color: var(--colorAzul);
    
}

.carga{
    display: flex;
    flex-direction: column;
    margin-right: 150px;
}

@media (max-width:1100px){
    .carga{
        margin-right: 0px;
    }
}

.cargarFoto{
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

label[for=" cargarFoto"]{
    font-family:'Montserrat', sans-serif;
    color: grey; 
    background-color: white;
    border-radius: 15px;
    display: inline-block;
    cursor: pointer;
    padding: 15px !important;
}

.cargaCampos{
    font-family:'Montserrat', sans-serif;
    color: grey; 
    background-color: white;
    border-radius: 15px;
    display: inline-block;
    cursor: pointer;
    padding: 15px !important;
    outline: none;
    margin: 5px 0;

}

.sinborde{
    border: 0;
}

.width300{
    width: 300px;
}

.botonGuardar{
    border: 0;
    color:white; 
    background-color: var(--colorAzul);
    border-radius: 15px;
    display: inline-block;
    cursor: pointer;
    padding: 15px !important;
    outline: none;
    margin-top: 5px;
}

.contenedorGuardar{
    display: flex;
    justify-content: flex-end;
}


textarea {
    width: 350px;
    height: 150px;
  }

  @media (max-width:900px){
    .cargaForm {
        margin: 10px;
    }
  }
  /******** EDICION DE PRODUCTOS ********************/

  .contenedorEditar{
    display: flex;
    justify-content: space-between;
}

.botonEliminar{
    border: 0;
    color:white; 
    background-color: var(--colorRojo);
    border-radius: 15px;
    display: inline-block;
    cursor: pointer;
    padding: 15px !important;
    outline: none;
    margin-top: 5px;
}

/************* ABOUT ****************/
@media (max-width:1100px){
    .mainAbout{
    margin-top: 120px;   
    }

}

@media (max-width:480px){
    .mainAbout{
    margin-top: 100px;   
    }

}


.map{
    border-radius: 5%;
    width: 100%; 
    height: 450px; 
}

.bloqueAbout{
    display: flex;
}

@media (max-width:800px){
    .bloqueAbout{
        flex-direction: column;
        align-items: center;
    }
}

.about{
    width: 50%;
    margin: 20px;
}
.about img{
    width: 70%;
    padding-left: 120px;
}

@media (max-width:800px){
    .about img{
        padding-left: 0px;
    }
}

.ladoDerecho{
    width: 40%;
    margin: 20px;
}

@media (max-width:800px){
    .ladoDerecho{
        width: 90%;
    }
}


/************* ERRORES LINDOS ****************/

.errors{
    font-size: 15px;
    margin: 0;
    padding: 0;
    margin-top: 5px;
    display: none;
    color: crimson;
}

.errors.errors{
    display: block;
}

/************* TUS PEDIDOS ****************/

@media (max-width:1100px){
    .orderContainer{
    margin-top: 120px;   
    }
}

@media (max-width:480px){
    .orderContainer{
    margin-top: 100px;   
    }
}


.bloquePedidos{
    display: flex;
}

@media (max-width:660px){
    .bloquePedidos{
        flex-direction: column;
        align-items: center;
    }

}

.uvas{
    width: 55%;
    margin-left: 150px;
    margin-bottom: -5px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.uvas img{
    width: 50%;
}

@media (max-width:1100px){
    .uvas img{
        width: 100%;
    }
}

.contenedorPedidos{
    background-color: white;
    width: 400px;
    height: auto;
    min-height: 300px;
    border-radius: 20px;
    margin-left: 25px;
    margin-bottom: 25px;
}

@media (max-width:660px){
    .contenedorPedidos{
        margin-left: 0px;
        width: 90%;
    }
}

.tituloPedidos{
    margin: 30px;
    font-weight: 300;
    font-size: 25pt;
}